### Recuperar peliculas
GET http://localhost:1234/movies

### Recuperar pelicula por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Por genero
GET http://localhost:1234/movies?genre=Action

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "year" : 2025,
    "title": "El conde de montecristo",
    "rate": 2.8,
    "director": "Alexandre de La Patellière" ,
    "duration":180,
    "poster": "https://static.cinepolis.com/resources/mx/movies/posters/414x603/47299-843109-20240830022501.jpg",
    "gnre": ["Action"]
}


### Actualizar una película 
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 2004
}